# springboot_frame

ProjectFrame/springboot_h5/: .myumldata  pom.xml
ProjectFrame/springboot_h5/document/: springboot_h5说明手册.docx
ProjectFrame/springboot_h5/src/main/java/com/sinocontact/: App.java
ProjectFrame/springboot_h5/src/main/java/com/sinocontact/common/: ConstCommon.java
ProjectFrame/springboot_h5/src/main/java/com/sinocontact/config/: AppWebConfig.java
ProjectFrame/springboot_h5/src/main/java/com/sinocontact/core/: BaseController.java  BaseDao.java  BaseService.java
ProjectFrame/springboot_h5/src/main/java/com/sinocontact/entity/: AccessLog.java
ProjectFrame/springboot_h5/src/main/java/com/sinocontact/interceptor/: AccessLogInterceptor.java  WxAuthInterceptor.java
ProjectFrame/springboot_h5/src/main/java/com/sinocontact/utils/: HttpUtils.java
ProjectFrame/springboot_h5/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  config.properties
ProjectFrame/springboot_h5/src/main/resources/templates/: demo.html  index.html
ProjectFrame/springboot_h5/src/main/resources/templates/common/: base.html  resource.html
ProjectFrame/springboot_manager/: pom.xml
ProjectFrame/springboot_manager/WebRoot/WEB-INF/: web.xml
ProjectFrame/springboot_manager/src/main/java/com/sinocontact/app/: App.java
ProjectFrame/springboot_manager/src/main/java/com/sinocontact/app/config/: AppWebConfig.java
ProjectFrame/springboot_manager/src/main/java/com/sinocontact/app/controller/: HomeController.java
ProjectFrame/springboot_manager/src/main/java/com/sinocontact/app/controller/user/: UserController.java
ProjectFrame/springboot_manager/src/main/java/com/sinocontact/app/dao/: BaseDao.java  LoginDao.java
ProjectFrame/springboot_manager/src/main/java/com/sinocontact/app/service/user/: UserService.java
ProjectFrame/springboot_manager/src/main/resources/: application-dev.properties  application.properties  config.properties
ProjectFrame/springboot_manager/src/main/resources/templates/views/home/: console.html
ProjectFrame/springboot_mybatis/.svn/: wc.db
ProjectFrame/springboot_mybatis/src/main/java/com/sinocontact/app/: App.java
ProjectFrame/springboot_mybatis/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  log4j.properties
ProjectFrame/springboot_mybatis/src/main/resources/templates/views/: index.html
ProjectFrame/struts2_h5/: .project  pom.xml
ProjectFrame/struts2_h5/.svn/: wc.db
ProjectFrame/struts2_h5/src/main/webapp/WEB-INF/: web.xml
ProjectFrame/struts2_h5/src/main/webapp/WEB-INF/views/: demo.jsp
ProjectFrame/struts2_manager/.svn/: wc.db
ProjectFrame/struts2_manager/src/main/resources/: config.properties  log4j.properties
ProjectFrame/struts2_manager/src/main/webapp/: index.jsp
ProjectFrame/struts2_manager/src/main/webapp/WEB-INF/: web.xml
ProjectFrame/struts2_manager/src/main/webapp/WEB-INF/views/: index.html
(+25 files in other folders)
