spring.profiles.include=application
#MQ配置
#spring.activemq.broker-url=tcp://10.27.10.36:61616?jms.prefetchPolicy.all=1
#spring.activemq.user=system
#spring.activemq.password=manager
#spring.activemq.close-timeout=5000
#spring.activemq.in-memory=false
#spring.activemq.pool.max-connections=50
#spring.activemq.send-timeout=5000

#Redis配置
#spring.redis.host=10.27.10.36
#spring.redis.port=6379
#spring.redis.password=
#spring.redis.pool.max-active=8
#spring.redis.pool.max-wait=-1
#spring.redis.pool.max-idle=8
#spring.redis.pool.min-idle=0
#spring.redis.timeout=0

#数据库配置，只有在使用jdbcTemplate等spring提供的数据库工具时才需要放开下面的配置(默认使用config.properties中的数据库配置)
#spring.datasource.driverClassName = com.mysql.jdbc.Driver
#spring.datasource.url = jdbc:mysql://10.27.10.36:8888/sw_main?useUnicode=true&characterEncoding=UTF8
#spring.datasource.username = ant
#spring.datasource.password =12345678