spring.profiles.include=application

#MQ配置
#spring.activemq.broker-url=failover:(tcp://192.168.0.9:61616)?jms.prefetchPolicy.all=1
#spring.activemq.user=admin
#spring.activemq.password=admin
#spring.activemq.close-timeout=5000
#spring.activemq.in-memory=false
#spring.activemq.pool.max-connections=50
#spring.activemq.send-timeout=5000

#Redis配置
#spring.redis.host=192.168.0.9
#spring.redis.port=6379
#spring.redis.password=
#spring.redis.pool.max-active=8
#spring.redis.pool.max-wait=-1
#spring.redis.pool.max-idle=8
#spring.redis.pool.min-idle=0
#spring.redis.timeout=0

#数据库配置，只有在使用jdbcTemplate等spring提供的数据库工具时才需要放开下面的配置(默认使用config.properties中的数据库配置)
#spring.datasource.driverClassName = com.mysql.jdbc.Driver
#spring.datasource.url = jdbc:mysql://192.168.0.9:3306/sw_main?useUnicode=true&characterEncoding=UTF8
#spring.datasource.username = root
#spring.datasource.password = 12345678

#微信配置
wechat.appId=wx68a34b6e6ce18de3
wechat.appSecret=082a1d6347c8de54c2cef753c02ec584
wechat.auth.callback=http\://jack.h5.local.tb21.cn/auth/wechat_callback?redirectUrl\=%s