#web服务器的端口
server.port=8080

#激活的配置文件
spring.profiles.active=dev

#静态资源js,css目录(正常情况下，此项不需要放开,springboot默认就是static路径，打开以后反而需要在模版里面添加templates目录)
#spring.mvc.static-path-pattern=/static/**

#freemark配置
spring.freemarker.suffix=.html
spring.freemarker.content-type=text/html
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
#freemarker的模版保存路径（正常情况下，此项不需要放开,springboot默认就是templates路径，打开以后反而需要在模版里面添加templates目录）
#spring.freemarker.template-loader-path=classpath:/templates