server.port=8080

#\u6FC0\u6D3B\u7684\u914D\u7F6E\u6587\u4EF6
spring.profiles.active=dev


#\u9759\u6001\u8D44\u6E90js,css\u76EE\u5F55\uFF08\u6B63\u5E38\u60C5\u51B5\u4E0D\u9700\u8981\u653E\u5F00\uFF08springboot\u9ED8\u8BA4\u5C31\u662F\u6B64\u76EE\u5F55\uFF09\uFF09
#spring.mvc.static-path-pattern=/static/**

#freemarker\u914D\u7F6E
spring.freemarker.suffix=.html
spring.freemarker.content-type=text/html
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
#\u6B63\u5E38\u60C5\u51B5\u4E0D\u9700\u8981\u653E\u5F00\uFF08springboot\u9ED8\u8BA4\u5C31\u662F\u6B64\u76EE\u5F55\uFF09
#spring.freemarker.template-loader-path=classpath:/templates