spring.profiles.include=application

#MQ\u914D\u7F6E
#spring.activemq.broker-url=failover:(tcp://192.168.0.9:61616)?jms.prefetchPolicy.all=1
#spring.activemq.user=admin
#spring.activemq.password=admin
#spring.activemq.close-timeout=5000
#spring.activemq.in-memory=false
#spring.activemq.pool.max-connections=50
#spring.activemq.send-timeout=5000

#Redis\u914D\u7F6E(redis\u7684\u4F7F\u7528\uFF0C\u8BF7\u4E0D\u8981\u4F7F\u7528spring\u81EA\u5E26\u7684redis\uFF0C\u4F1A\u62A5spring\u542F\u52A8\u5F02\u5E38\uFF0C\u5EFA\u8BAE\u7528redis\u5B98\u65B9\u7684\u5DE5\u5177)
#spring.redis.host=192.168.0.9
#spring.redis.port=6379
#spring.redis.password=
#spring.redis.pool.max-active=8
#spring.redis.pool.max-wait=-1
#spring.redis.pool.max-idle=8
#spring.redis.pool.min-idle=0
#spring.redis.timeout=0

#\u6570\u636E\u5E93\u914D\u7F6E\uFF0C\u53EA\u6709\u5728\u4F7F\u7528jdbcTemplate\u7B49spring\u63D0\u4F9B\u7684\u6570\u636E\u5E93\u5DE5\u5177\u65F6\u624D\u9700\u8981\u653E\u5F00\u4E0B\u9762\u7684\u914D\u7F6E(\u9ED8\u8BA4\u4F7F\u7528config.properties\u4E2D\u7684\u6570\u636E\u5E93\u914D\u7F6E)
#spring.datasource.driverClassName = com.mysql.jdbc.Driver
#spring.datasource.url = jdbc:mysql://192.168.0.9:3306/sw_main?useUnicode=true&characterEncoding=UTF8
#spring.datasource.username = root
#spring.datasource.password = 12345678

#\u5FAE\u4FE1\u914D\u7F6E
wechat.appId=wxfc79754699e2d64e
wechat.appSecret=ccccfc35db16fc8559e7e98b60091e4a
#wechat.auth.callback=http\://jack.h5.local.tb21.cn/auth/wechat_callback?redirectUrl\=%s
wechat.auth.callback=