

#mysql\u7684\u6570\u636E\u5E93\u94FE\u63A5\u4FE1\u606F
DBDriver=com.mysql.jdbc.Driver
#DBConnectString=jdbc\:mysql\://127.0.0.1\:3308/test?characterEncoding\=utf-8&autoReconnect\=true
#DBUserName=root
#DBPassword=12345678
DBConnectString=jdbc\:mysql\://127.0.0.1\:3306/test?characterEncoding\=utf-8&autoReconnect\=true
DBUserName=root
DBPassword=
DBMaxPoolSize=10
DBMinPoolSize=3


#DBKey_1=test1
#DBDriver_1=com.mysql.jdbc.Driver
#DBConnectString_1=jdbc\:mysql\://127.0.0.1\:3306/test1?characterEncoding\=utf-8&autoReconnect\=true
#DBUserName_1=admin
#DBPassword_1=admin
#DBMaxPoolSize_1=10
#DBMinPoolSize_1=3

#DBKey_2=auto
#DBDriver_2=com.mysql.jdbc.Driver
#DBConnectString_2=jdbc\:mysql\://192.168.0.9\:3306/auto_parts_main?characterEncoding\=utf-8&autoReconnect\=true
#DBUserName_2=root
#DBPassword_2=12345678
#DBMaxPoolSize_2=3
#DBMinPoolSize_2=1


#\u5FAE\u4FE1\u6388\u6743\u914D\u7F6E
#wechat.appId=wx68a34b6e6ce18de3
#wechat.appSecret=082a1d6347c8de54c2cef753c02ec584
wechat.appId=wxfc79754699e2d64e
wechat.appSecret=ccccfc35db16fc8559e7e98b60091e4a
#wechat.auth.callback=http\://jack.h5.local.tb21.cn/auth/wechat_callback?redirectUrl\=%s
wechat.auth.callback=
#\u662F\u5426\u662F\u6309\u9759\u9ED8\u6388\u6743\u65B9\u5F0F\u83B7\u53D6\u5FAE\u4FE1\u7528\u6237\u4FE1\u606F(true\u8868\u793A\u6309\u9759\u9ED8\u6388\u6743\uFF0Cfalse\u8868\u793A\u6B63\u5E38\u7684\u6388\u6743\uFF0C\u9ED8\u8BA4\u4E3A\u6B63\u5E38\u7684\u6388\u6743)
wechat.auth.base=false
#\u662F\u5426\u662F\u4ECEhttp\u534F\u8BAE\u7684get\u65B9\u5F0F\u83B7\u53D6access_token(\u5982\u679C\u914D\u7F6E\u4E3A\u4ECEhttp\u83B7\u53D6access_token,\u5219\u9700\u8981\u5728\u914D\u7F6Ewechat.http.accesstoken.url\u548Cwechat.http.ticket.url)
wechat.http.accesstoken=false
#\u5FAE\u4FE1\u7684accesstoken\u548Cticket\u901A\u8FC7http\u534F\u8BAE\u83B7\u53D6\u6570\u636E\u7684url\u914D\u7F6E\u3002\u53EA\u6709\u5728wechat.http.accesstoken=true\u65F6wechat.http.accesstoken.url\u548Cwechat.http.ticket.url\u624D\u6709\u914D\u7F6E\u7684\u5FC5\u8981
wechat.http.accesstoken.url=http://localhost:8092/wechat-token-task/access_token
wechat.http.ticket.url=http\://localhost\:8092/wechat-token-task/js_api_ticket